# tech-assessment

./: README.md  WeChooz.TechAssessment.sln  global.json  publish-db-docker-host.sh  system-design-response.md  system-design.md
WeChooz.TechAssessment.Web/: Program.cs  WeChooz.TechAssessment.Web.csproj  package-lock.json  package.json  vite.config.ts
WeChooz.TechAssessment.Web/Account/: AccountController.cs
WeChooz.TechAssessment.Web/Account/_Views/: Login.cshtml
WeChooz.TechAssessment.Web/Admin/: AdminController.cs
WeChooz.TechAssessment.Web/Api/Admin/: AdminDtos.cs  CoursesController.cs  SessionParticipantsController.cs  TrainingSessionsController.cs
WeChooz.TechAssessment.Web/Api/Common/: PagedResult.cs  Pagination.cs
WeChooz.TechAssessment.Web/Api/Metadata/: MetadataController.cs
WeChooz.TechAssessment.Web/Api/Public/: PublicDtos.cs  PublicSessionsController.cs
WeChooz.TechAssessment.Web/Authentication/: AuthStatusController.cs  PerformLoginEndpoint.cs
WeChooz.TechAssessment.Web/ClientApp/src/admin/: index.tsx  (+1 more)
WeChooz.TechAssessment.Web/Data/: Course.cs  Enums.cs  FormationDbContext.cs  Participant.cs  SessionParticipant.cs  TrainingSession.cs
WeChooz.TechAssessment.Web/Data/Configurations/: CourseConfiguration.cs  ParticipantConfiguration.cs  SessionParticipantConfiguration.cs  TrainingSessionConfiguration.cs
WeChooz.TechAssessment.Web/Home/_Views/: Handle.cshtml
WeChooz.TechAssessment.Web/Services/Admin/: CourseService.cs  ICourseService.cs  IParticipantService.cs  ITrainingSessionService.cs  ParticipantService.cs  TrainingSessionService.cs
(+41 files in other folders)
